{
  "name": "Blood Bowl Dugout",
  "description": "A Blood Bowl team manager",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "icons": {  }
}
